##
## Makefile for makefile in /home/bogira_j/rendu/Cpp/BOMBERMAN/cpp_bomberman
## 
## Made by Bogiraud Julien
## Login   <bogira_j@epitech.net>
## 
## Started on  Wed Jun 25 20:03:09 2014 Bogiraud Julien
## Last update Sat Oct 11 13:50:40 2014 camill_n
##

CC                  =	g++ -O3

RM                  =   rm -f

CFLAGS              =	-Wall -Wextra

CLIB                =   -lpthread

BOMBERMAN           =	ppm

INCLUDE_BOMBERMAN   =   ./include/

DIR_BOMBERMAN       =   ./src/

SRC_BOMBERMAN	    =	$(DIR_BOMBERMAN)kernel/main.cpp

OBJ_BOMBERMAN:=         $(SRC_BOMBERMAN:$(DIR_BOMBERMAN)%.cpp=$(DIR_BOMBERMAN)%.o)

#---RULES---

all: $(BOMBERMAN)

$(DIR_BOMBERMAN)%.o: $(DIR_BOMBERMAN)%.cpp
	@$(CC) -c $< -o $@ -I$(INCLUDE_BOMBERMAN) $(CFLAGS)

$(BOMBERMAN): $(OBJ_BOMBERMAN)
	@$(CC) $^ -o $@ $(CLIB)
	@echo -e "\033[32m\t$(BOMBERMAN)\t DONE !\033[0m"

clean:
	@$(RM) $(OBJ_BOMBERMAN)
	@echo -e "\033[32mDirectory cleaned !\033[0m"

fclean:	clean
	@$(RM) $(BOMBERMAN)

re: fclean all

.PHONY: all clean fclean re
