[?1h=[?25l[H[2J(B[mtop - 02:08:57 up 14:26,  6 users,  load average: 0,18, 0,06, 0,06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 254 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 252 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,2 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,1 (B[m[39;49mid,(B[m[39;49m[1m  0,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,1 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8106976 (B[m[39;49mtotal,(B[m[39;49m[1m  3744060 (B[m[39;49mused,(B[m[39;49m[1m  4362916 (B[m[39;49mfree,(B[m[39;49m[1m   320860 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8142844 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  8142844 (B[m[39;49mfree,(B[m[39;49m[1m  1504000 (B[m[39;49mcached(B[m[39;49m(B[m[39;49m[K
[6;1H[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                           (B[m[39;49m[K
(B[m 1766 camill_n  20   0 2198784 343544  77796 S   6,3  4,2  14:24.52 gnome-shell                                       (B[m[39;49m[K
(B[m 2188 camill_n  20   0 1666572 490236  86756 S   6,3  6,0  39:53.62 firefox                                           (B[m[39;49m[K
(B[m[1m27190 camill_n  20   0  123656   2852   2384 R   6,3  0,0   0:00.01 top                                               (B[m[39;49m[K
(B[m    1 root      20   0   50916   8376   5476 S   0,0  0,1   0:02.63 systemd                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.43 ksoftirqd/0                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:30.94 rcu_sched                                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:20.99 rcuos/0                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:02.52 rcuos/1                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:06.21 rcuos/2                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:02.56 rcuos/3                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:02.90 rcuos/4                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:02.18 rcuos/5                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:10.02 rcuos/6                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:03.28 rcuos/7                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/4                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/5                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/6                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/7                                           (B[m[39;49m[K[?1l>
[?12l[?25h[K