[?1h=[?25l[H[2J(B[mtop - 02:42:42 up 14:59,  6 users,  load average: 0,04, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 254 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 252 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,2 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,1 (B[m[39;49mid,(B[m[39;49m[1m  0,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,1 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8106976 (B[m[39;49mtotal,(B[m[39;49m[1m  3683448 (B[m[39;49mused,(B[m[39;49m[1m  4423528 (B[m[39;49mfree,(B[m[39;49m[1m   323156 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8142844 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  8142844 (B[m[39;49mfree,(B[m[39;49m[1m  1504552 (B[m[39;49mcached(B[m[39;49m(B[m[39;49m[K
[6;1H[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                           (B[m[39;49m[K
(B[m 1766 camill_n  20   0 2201880 346884  77796 S   6,2  4,3  15:25.12 gnome-shell                                       (B[m[39;49m[K
(B[m 2188 camill_n  20   0 1685640 490832  87552 S   6,2  6,1  41:05.63 firefox                                           (B[m[39;49m[K
(B[m[1m31275 camill_n  20   0  123792   2928   2384 R   6,2  0,0   0:00.01 top                                               (B[m[39;49m[K
(B[m    1 root      20   0   50916   8376   5476 S   0,0  0,1   0:02.65 systemd                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.45 ksoftirqd/0                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:32.71 rcu_sched                                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:22.33 rcuos/0                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:02.73 rcuos/1                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:06.53 rcuos/2                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:02.78 rcuos/3                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:03.05 rcuos/4                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:02.41 rcuos/5                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:10.46 rcuos/6                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:03.50 rcuos/7                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/4                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/5                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/6                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/7                                           (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 watchdog/0                                        (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.19 watchdog/1                                        (B[m[39;49m[K
(B[m   28 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/1                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/1                                       (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                      (B[m[39;49m[K
(B[m   32 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 watchdog/2                                        (B[m[39;49m[K
(B[m   33 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/2                                       (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0,0  0,0   0:00.45 ksoftirqd/2                                       (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                      (B[m[39;49m[K
(B[m   37 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 watchdog/3                                        (B[m[39;49m[K
(B[m   38 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/3                                       (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.09 ksoftirqd/3                                       (B[m[39;49m[K
(B[m   41 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                      (B[m[39;49m[K
(B[m   42 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 watchdog/4                                        (B[m[39;49m[K
(B[m   43 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/4                                       (B[m[39;49m[K
(B[m   44 root      20   0       0      0      0 S   0,0  0,0   0:00.37 ksoftirqd/4                                       (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/4:0H                                      (B[m[39;49m[K
(B[m   47 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 watchdog/5                                        (B[m[39;49m[K
(B[m   48 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/5                                       (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/5                                       (B[m[39;49m[K
(B[m   51 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/5:0H                                      (B[m[39;49m[K
(B[m   52 root      rt   0       0      0      0 S   0,0  0,0   0:00.16 watchdog/6                                        (B[m[39;49m[K
(B[m   53 root      rt   0       0      0      0 S   0,0  0,0   0:00.02 migration/6                                       (B[m[39;49m[K
(B[m   54 root      20   0       0      0      0 S   0,0  0,0   0:00.35 ksoftirqd/6                                       (B[m[39;49m[K
(B[m   56 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/6:0H                                      (B[m[39;49m[K
(B[m   57 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 watchdog/7                                        (B[m[39;49m[K
(B[m   58 root      rt   0       0      0      0 S   0,0  0,0   0:00.06 migration/7                                       (B[m[39;49m[K
(B[m   59 root      20   0       0      0      0 S   0,0  0,0   0:00.09 ksoftirqd/7                                       (B[m[39;49m[K
(B[m   61 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/7:0H                                      (B[m[39;49m[K
(B[m   62 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                           (B[m[39;49m[K
(B[m   63 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                         (B[m[39;49m[K
(B[m   64 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                             (B[m[39;49m[K
(B[m   65 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                         (B[m[39;49m[K[?1l>
[?12l[?25h[K