[?1h=[?25l[H[2J(B[mtop - 23:29:57 up 11:47,  4 users,  load average: 0,16, 0,08, 0,09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 245 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,3 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,0 (B[m[39;49mid,(B[m[39;49m[1m  0,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,1 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8106976 (B[m[39;49mtotal,(B[m[39;49m[1m  3546996 (B[m[39;49mused,(B[m[39;49m[1m  4559980 (B[m[39;49mfree,(B[m[39;49m[1m   310316 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8142844 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  8142844 (B[m[39;49mfree,(B[m[39;49m[1m  1477900 (B[m[39;49mcached(B[m[39;49m(B[m[39;49m[K
[6;1H[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   6,3  0,0   0:25.90 rcu_sched                                         (B[m[39;49m[K
(B[m 1766 camill_n  20   0 1787132 246388  66064 S   6,3  3,0  11:53.49 gnome-shell                                       (B[m[39;49m[K
(B[m[1m21067 camill_n  20   0  123792   3000   2456 R   6,3  0,0   0:00.01 top                                               (B[m[39;49m[K
(B[m    1 root      20   0   50916   8360   5476 S   0,0  0,1   0:02.29 systemd                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kthreadd                                          (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.35 ksoftirqd/0                                       (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                      (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:17.92 rcuos/0                                           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:02.07 rcuos/1                                           (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:05.36 rcuos/2                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:02.14 rcuos/3                                           (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:02.42 rcuos/4                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:01.77 rcuos/5                                           (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:07.96 rcuos/6                                           (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:02.82 rcuos/7                                           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                            (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                           (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                           (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/4                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/5                                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/6                                           (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/7                                           (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.14 watchdog/0                                        (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.15 watchdog/1                                        (B[m[39;49m[K
(B[m   28 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 migration/1                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/1                                       (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                      (B[m[39;49m[K
(B[m   32 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/2                                        (B[m[39;49m[K
(B[m   33 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/2                                       (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0,0  0,0   0:00.35 ksoftirqd/2                                       (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                      (B[m[39;49m[K
(B[m   37 root      rt   0       0      0      0 S   0,0  0,0   0:00.14 watchdog/3                                        (B[m[39;49m[K
(B[m   38 root      rt   0       0      0      0 S   0,0  0,0   0:00.02 migration/3                                       (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/3                                       (B[m[39;49m[K
(B[m   41 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                      (B[m[39;49m[K
(B[m   42 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/4                                        (B[m[39;49m[K
(B[m   43 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/4                                       (B[m[39;49m[K
(B[m   44 root      20   0       0      0      0 S   0,0  0,0   0:00.28 ksoftirqd/4                                       (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/4:0H                                      (B[m[39;49m[K
(B[m   47 root      rt   0       0      0      0 S   0,0  0,0   0:00.14 watchdog/5                                        (B[m[39;49m[K
(B[m   48 root      rt   0       0      0      0 S   0,0  0,0   0:00.02 migration/5                                       (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/5                                       (B[m[39;49m[K
(B[m   51 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/5:0H                                      (B[m[39;49m[K
(B[m   52 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/6                                        (B[m[39;49m[K
(B[m   53 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/6                                       (B[m[39;49m[K
(B[m   54 root      20   0       0      0      0 S   0,0  0,0   0:00.25 ksoftirqd/6                                       (B[m[39;49m[K
(B[m   56 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/6:0H                                      (B[m[39;49m[K
(B[m   57 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/7                                        (B[m[39;49m[K
(B[m   58 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/7                                       (B[m[39;49m[K
(B[m   59 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/7                                       (B[m[39;49m[K
(B[m   61 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/7:0H                                      (B[m[39;49m[K
(B[m   62 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                           (B[m[39;49m[K
(B[m   63 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                         (B[m[39;49m[K
(B[m   64 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                             (B[m[39;49m[K
(B[m   65 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                         (B[m[39;49m[K
(B[m   66 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                              (B[m[39;49m[K[?1l>
[?12l[?25h[K