[?1h=[?25l[H[2J(B[mtop - 08:22:04 up 20:39,  7 users,  load average: 0,16, 0,11, 0,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 261 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 258 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,1 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,2 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,1 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8106976 (B[m[39;49mtotal,(B[m[39;49m[1m  3847444 (B[m[39;49mused,(B[m[39;49m[1m  4259532 (B[m[39;49mfree,(B[m[39;49m[1m   359952 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8142844 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  8142844 (B[m[39;49mfree,(B[m[39;49m[1m  1519268 (B[m[39;49mcached(B[m[39;49m(B[m[39;49m[K
[6;1H[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                          (B[m[39;49m[K
(B[m[1m16255 camill_n  20   0  123656   3044   2552 R   6,3  0,0   0:00.01 top                                              (B[m[39;49m[K
(B[m    1 root      20   0   51048   8504   5476 S   0,0  0,1   0:03.66 systemd                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.05 kthreadd                                         (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.61 ksoftirqd/0                                      (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                     (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:49.10 rcu_sched                                        (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:31.57 rcuos/0                                          (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:07.93 rcuos/1                                          (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:10.56 rcuos/2                                          (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0,0  0,0   0:06.72 rcuos/3                                          (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:06.07 rcuos/4                                          (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:06.17 rcuos/5                                          (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:16.09 rcuos/6                                          (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0,0  0,0   0:06.85 rcuos/7                                          (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                           (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                          (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/2                                          (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/3                                          (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/4                                          (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/5                                          (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/6                                          (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/7                                          (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0,0  0,0   0:00.06 migration/0                                      (B[m[39;49m[K[?1l>
[?12l[?25h[K